export default {
  heroTitle: '联系我们',
  breadcrumbHome: '首页',
  breadcrumbContact: '联系',
  contactTabs: '联系我们',
  companyNameLines: ['越南天同', '国际贸易有限公司'],
  labelAddress: '地址：',
  labelPostalCode: '邮政编码：',
  labelPhone: '电话：',
  labelEmail: '电子邮件：',
  defaultSubject: '来自网站的联系',
  errorSubmit: '发送失败。请重试。',
  emptyData: '系统内无联系数据。',
  errorLoading: '无法从服务器加载联系数据。',
  addressUpdating: '地址正在更新中。',
  formEyebrow: '联系表单',
  formTitle: '发送联系请求',
  formDesc: '请填写以下信息，我们将通过电子邮件或电话回复您。',
  labelName: '姓名',
  labelEmailForm: '电子邮件',
  labelPhoneForm: '电话号码',
  labelCompany: '公司 / 组织',
  labelSubject: '主题',
  placeholderSubject: '输入联系主题',
  labelMessage: '内容',
  placeholderMessage: '描述您的需求、感兴趣的产品、期望的回复时间等...',
  formNote: '您的信息将转交给负责部门。',
  btnSending: '正在发送...',
  btnSubmit: '提交请求',
  successTitle: '发送成功。',
  successMsg: '我们将尽快与您联系。',
  heroSubtitle: '共创共赢，筑梦未来',
  placeholderName: '王先生',
  placeholderCompany: '您的公司名称',
}
