export default {
  overview: '概览',
  content: '内容管理',
  orders_customers: '订单与客户',
  system: '系统配置',
  dashboard: '仪表板',
  products: '产品',
  categories: '类别',
  videos: '视频',
  news: '文章',
  navigation: '菜单',
  banners: '横幅与幻灯片',
  about: '公司介绍',
  capability_settings: '能力配置',
  honor_categories: '荣誉类别',
  honors: '荣誉/认证',
  media: '媒体库',
  projects: '项目',
  contacts: '联系信息',
  inquiries: '表单反馈',
  orders: '订单',
  users: '客户',
  reviews: '评价',
  site_settings: '网站设置',
  accounts: '账户管理',
  activity_logs: '活动日志',
}
